@import './base.less';

#app {
  overflow: hidden;}
.map-marker-item
  {
    .area-mark-item{
      white-space: nowrap;
      font-size: 14px;
      font-weight: 400;
      color:white;
  }
  }
.point-item-container{
  width: 37px;
  height: 40px;
  background-size: cover;
  background-image: url('../assets/images/map/icon-bg.png');
  display: flex;
  justify-content: center;
  padding-top:3px ;
}
.point-pic{
  width: 25px;
  height: 25px;
  background-size: cover;
}


